<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tops.storageandroid.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addEmployeFragment"
            app:destination="@id/addEmployeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEmployeFragment"
        android:name="com.tops.storageandroid.fragments.AddEmployeFragment"
        android:label="fragment_add_employe"
        tools:layout="@layout/fragment_add_employe" >
        <action
            android:id="@+id/action_addEmployeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/addEmployeFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="employe"
            app:argType="com.tops.storageandroid.Entity.Employe"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
</navigation>