<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeFragment"
    android:background="#AB47BC"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Of Employes.."
        android:textSize="38sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnaddEmploye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Employe"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="7dp"
        app:backgroundTint="#26C6DA"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmployees"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>